<mxfile host="Electron" modified="2024-05-25T04:52:42.873Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="mu3_6cgChFvvESrOgQpk" version="22.1.18" type="device">
  <diagram name="第 1 页" id="6N1svrBOfLpJr7WaQpLA">
    <mxGraphModel dx="581" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trRMN2qK1XMrPbFPF29j-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-3" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="83" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;I(r)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;储蓄、投资：S、I&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实际利率：r&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="83" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;世界利率：r&lt;sup&gt;*&lt;/sup&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trRMN2qK1XMrPbFPF29j-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="83" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
